#
# This is a very minimal BIND configuration file, for answering proxied
# queries through NGINX. 
#

options {
        recursion yes;
        listen-on port 8853 { 127.0.0.1; };
        allow-query { 127.0.0.1; };
        tcp-clients 2048;

        # DNSSEC
        dnssec-enable yes;
        dnssec-validation auto;

        # Statistics
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named.memstats";
};

# RNDC
#include "/etc/rndc.key";

#controls {
#      inet 127.0.0.1 port 953
#              allow { 127.0.0.1; } keys { "rndc-key"; };
#};
